<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="indexCSS/header.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <header>  
            <a class="logo" href="index.html"><img src="img/logo.png" alt="" height="200Spx" ></a>
            <div class="btn-group-vertical float-sm-right" role="group" aria-label="Basic example" >
            <a href="index.html"><button type="button" class="btn btn-secondary" style="margin-left: 50px; ">Inicio</button></a>
            <a href="login.html"><button type="button" class="btn btn-secondary">Iniciar sesión</button></a>
            </div>   
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-14.10,59.70 C149.99,150.00 278.78,26.14 512.97,79.44 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>        
        </header>
    </header>

    <main>
        <div class="container">
            <img src="img/christianmodelo.png" alt="Avatar" class="image">
            <div class="overlay" >Polera de platino $100.000</div>
            
          </div>
          
          <button type="button" class="btn btn-warning">Comprar</button>
          
          <div class="container">
            <img src="img/niño.jpeg" alt="Avatar" class="image">
            <div class="overlay" >Polera de tierra $1.000</div>
            
          </div>
          <button type="button" class="btn btn-warning">Comprar</button>
    </main>
  </body>
  <style>
      * {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */

.btn{
    
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}
.container2{
    float: right;
}
.btn{
    margin-left: 48.5%;
    margin-top: 1%;
    margin-bottom: 5%;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 111%;
  height: auto;
  margin-top: 5%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin-right: 10%;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
  
}
  </style>
</html>