<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js ">
  </script>

<script type="text/javascript">
  $(document).ready(function(){
      $("#error").hide();
    })


  $("#formulario").submit(function(){
    var mensaje ="" //almacena

    if($("#user").val().trim().length==0){
      mensaje = "El user está en blanco"
    }

    if($("#pass").val().trim().length==0){
      mensaje = "la password está en blanco"
    }

    if(mensaje !=""){
      $("#error").html(mensaje);
      $("#error").show();
      event.preventDefault();
    }


  });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="indexCSS/header.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */

}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row {
margin-left: 50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* vertical line 
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}*/

/* text inside the vertical line 
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}*/

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
  
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
    
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


    <header>  
        <a class="logo" href="index.html"><img src="img/logo.png" alt="" height="200Spx" ></a>
        <div class="btn-group-vertical float-sm-right" role="group" aria-label="Basic example" >
          <a href="registro.html"><button type="button" class="btn btn-secondary" style="margin-left: 10%;">Registrate!</button></a>
         
         
          <a href="index.html"><button type="button" class="btn btn-secondary">Volver a Inicio</button></a>
        </div>
        <section class="textos-header">
        </section>       
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-14.10,59.70 C149.99,150.00 278.78,26.14 512.97,79.44 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>        
    </header>
<div class="container">
    
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Inicia sesion</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Ingresa con Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Ingresa con Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Ingresa con Google+
        </a>
      </div>

      

      <!--<form method="POST" id="formulario">


        <div class="col" >
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
          <input id="user" type="text" name="username" placeholder="Username" required>
          <input id="pass" type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
          
        </div>-->

        <div class="container">
          <div class="row">
            <form id="formulario">
              <div class="form-group">
                <label for="user">Usuario: </label>
                <input type="text" class="form-control" id="user" name="user">
              </div>

              <div class="form-group">
                <label for="pass">Password:</label>
                <input type="text" class="form-control" id="pass" name="pass">
              </div>

              <input type="button" class="btn btn-danger" id="Enviar" value="Enviar"> 
              <input type="button" class="btn btn-danger" id="Limpiar" value="Limpiar">
              <div id="error" class="alert alert-danger" role="alert"></div>


            </form>
          </div>
        </div>


      </form>


      
    </div>
  </form>
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="#" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
</div>



</body>
</html>